<!DOCTYPE html>
<html>

<head>
    <title>JGS</title>
    <meta charset utf-8>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        h2{
            border: 1px solid grey;
        }
        body {
            background-image: url('book picture.jpg')
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid white;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: white;
        }
        #ang {
            /* background-color: gray; */
        }
        #ang2{
            font-family: 'Anton', sans-serif;
        }
        #logo {
            background-image: url('../css/wdwdwd.png');
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: 400px 10px;
          /*
            border: 2px solid;
            color: pink;
            */
        }
    </style>
</head>

<body>
    <div id="ang">

            <h1 id="logo"> <a href="file:///C:/Users/user/Desktop/web3/css/homepage.html">지개도사</a></h1>
        </a>
        <!-- <img src="../css/wdwdwd.png"> -->
        <h2>지극히 개인적인 도서 사이트
        </h2>
        <h3>실질적으로 도움되는 도서 리뷰</h3>
        <ul>
            <li><a href="#홈">홈</a></li>
            <li><a href="#새 소식">새식</a></li>
            <li><a href="#게시판">게시판</a></li>
            <li><a href="#소개">소개</a></li>
        </ul>
    </div>  
    </a>
    
    <h4>
    회원가입
    </h4>
    <style>
        div{

        }
        div {
            border: 0.3px black solid
        }

        #toptitle {
            font-family: 'Fjalla One', sans-serif;
        }

        div {

            .container {
                font-family: 'Fjalla One', sans-serif;
                display: grid;
                grid-template-columns: 1fr 5fr 3fr
            }



            .navigationbar {
                width: 50%;
                padding: 1px;
                color: grey;
                font-size: 20px;
                float: left;
            }

            ul {
                list-style-type: none;
                border-left: 3px black solid;
                border-top: 3px black solid;
                margin: 0;
                padding: 0;
            }
        }

        h1 {
            border-bottom: 2px black solid;
            border-left: 2px black solid;
            padding: 50px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .test {

            width: 200px;
        }

        .test2 {
            width: 10px;
        }

        .test0 {
            width: 50px;
        }
    </style>
    <div class="fieldPara">
        <input type="text" placeholder="이름">
        <input placeholder="이메일 주소"><br>
        <input placeholder="비밀번호">
        <input type="submit" value="제출" onclick="alert('가입되셨습니다')">
        <table style="width:100%">
            <tr>
                <th class="test0">목록</th>
                <th class="test">본문</th>
                <th class="test2">최근 변경</th>
            </tr>
            <tr>
                <td>
                    <li><a href="국내도서.html">국내도서</a></li><br>
                    <li><a href="html_classic">해외도서</a></li><br>
                    <li><a href="html_comic">만화</a></li><br>
                    <li><a href="html_liberal arts">명작</a></li><br>
                    <li><a href="html_PF">전문도서</a></li><br>
                    <li><a href="html_PF">문의</a></li><br>
                </td>
                <td></td>
                <td>
                        <div class="card recent-card">
    
                            <h5 class="card-title">최근 변경</h5>
    
                            흔들리지 않는 것이 어른이 아니라, 천 번을 흔들려야 겨우 어른이 된다</span></a><br><a
                                href="/w/%EC%95%A0%EB%8D%A4%20%ED%94%BC%ED%8B%B0"><span class="time"></span><span>애덤
                                    피티</span></a><br><a href="/w/%EB%8F%84%EB%91%91(%EC%A0%9C5%EC%9D%B8%EA%B2%A9)"><span
                                    class="time"></span><span>도둑(제5인격)</span></a><br><a
                                href="/w/%EB%84%88%EC%9D%98%20%EB%AA%A9%EC%86%8C%EB%A6%AC%EA%B0%80%20%EB%93%A4%EB%A0%A4(M.C%20The%20Max)"><span
                                    class="time"></span><span><a href="https://m.blog.naver.com/PostView.nhn?blogId=skylife1101&logNo=100162373277&proxyReferer=https%3A%2F%2Fwww.google.com%2F">검마전</a></span></a><br>
                                    <a
                                herf=https://m.blog.naver.com/PostView.nhn?blogId=skylife1101&logNo=100162373277&proxyReferer=https%3A%2F%2Fwww.google.com%2F"><span
                                    class="time"></span><span>겨울성의 열쇠</span></a><br><a
                                href="/w/%EA%B5%90%ED%86%B5%20%EB%A7%88%EC%9D%B4%EB%84%88%20%EA%B0%A4%EB%9F%AC%EB%A6%AC"><span
                                    class="time"></span><span>귀환병 이야기-암흑 제국의 패리어드</span></a><br><a href="/w/%E3%84%B9"><span
                                    class="time"></span><span></span></a><br><a
                                href="/w/2019%EB%85%84%20%EC%9D%BC%EB%B3%B8%EC%9D%98%20%EB%8C%80%ED%95%9C%EA%B5%AD%20%EC%88%98%EC%B6%9C%20%ED%86%B5%EC%A0%9C/%EA%B0%81%EA%B5%AD%20%EB%B0%98%EC%9D%91"><span
                                    class="time"></span><span>나무를 담벼락에 끌고 들어가지 말라</span></a><br><a
                                href="/w/%ED%94%84%EB%9E%91%ED%82%A4"><span class="time"></span><span>사피엔스</span></a><br><a
                                href="/w/%EC%97%90%EB%B0%98%EA%B2%8C%EB%A6%AC%EC%98%A8%20%EB%A7%88%ED%81%AC%206"><span
                                    class="time"></span><span>심슨 가족이 사는 법</span></a><br><a href="/w/iPad%20Air"><span
                                    class="time"></span><span>21세기 지성</span></a><br><a href="/w/CIRCULAR"><span
                                    class="time"></span><span>문학하는 마음</span></a><br><a
                                href="/w/%EC%A7%AC%ED%83%80%EC%88%98%EC%95%84/%EB%B0%A9%EC%86%A1%20%EA%B8%B0%EB%A1%9D/2019%EB%85%84"><span
                                    class="time"></span><span>경이로운 철학의 역사</span></a><a
                                href="/w/MBC%20%EC%B2%AD%EB%A3%A1/1982%EB%85%84"><span class="time"></span><span>MBC
                                    청룡/1982년</span></a>
                        </div>
                    </td>
    </div>
    </td>
    </tr>
    </table>
    <strong>신간</strong>
    <div id="discoveryBox">
        <h2>해외 추천 신간</h2>
        <div class="discoveryBoxDiscovery sourceBooks4">
            <div class="discoverySourceBooks">
                <p class="discoverySourceActionText">판타지
                </p>
                <a href="/book/show/1137215.Boneshaker"><img alt="Boneshaker by Cherie Priest"
                        title="Boneshaker by Cherie Priest" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1433161048l/1137215._SX98_.jpg"></a>
                <a href="/book/show/142296.The_Anubis_Gates"><img alt="The Anubis Gates by Tim Powers"
                        title="The Anubis Gates by Tim Powers" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344409006l/142296._SX98_.jpg"></a>
                <a href="/book/show/7670800-clementine"><img alt="Clementine by Cherie Priest"
                        title="Clementine by Cherie Priest" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1277163268l/7670800._SX98_.jpg"></a>
                <a href="/book/show/8253037-the-buntline-special"><img alt="The Buntline Special by Mike Resnick"
                        title="The Buntline Special by Mike Resnick" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1284431932l/8253037._SX98_.jpg"></a>
            </div>


            <div class="discoveryBoxResultBook">
                <p class="discoveryBoxResultActionText">경제, 의사결정, 사회학</p>

                <a href="/book/show/3450744-nudge"><img alt="Nudge by Richard H. Thaler"
                        title="Nudge by Richard H. Thaler" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348322381l/3450744._SX98_.jpg"></a>
                <a href="/book/show/2776527-traffic"><img alt="Traffic by Tom Vanderbilt"
                        title="Traffic by Tom Vanderbilt" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320428955l/2776527._SX98_.jpg"></a>
                <a href="/book/show/1713426.Predictably_Irrational"><img alt="Predictably Irrational by Dan Ariely"
                        title="Predictably Irrational by Dan Ariely" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1255573980l/1713426._SX98_.jpg"></a>
                <a href="/book/show/1618.The_Curious_Incident_of_the_Dog_in_the_Night_Time"><img
                        alt="The Curious Incident of the Dog in the Night-Time by Mark Haddon"
                        title="The Curious Incident of the Dog in the Night-Time by Mark Haddon" width="80"
                        class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1479863624l/1618._SX98_.jpg"></a>
                <p class="discoveryBoxResultDescriptors">
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div id="discoveryBox">
            <h2>국내 추천 신간</h2>
            <div class="discoveryBoxDiscovery sourceBooks4">
                <div class="discoverySourceBooks">
                    <p class="discoverySourceActionText">인문사회
                    </p>
                    <a href="/book/show/1137215.Boneshaker"><img alt="Boneshaker by Cherie Priest"
                            title="Boneshaker by Cherie Priest" width="80" class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/xlarge/196/x9788936477196.jpg"></a>
                    <a href="/book/show/142296.The_Anubis_Gates"><img alt="The Anubis Gates by Tim Powers"
                            title="The Anubis Gates by Tim Powers" width="80" class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/medium/621/m9788984077621.jpg"></a>
                    <a href="/book/show/7670800-clementine"><img alt="Clementine by Cherie Priest"
                            title="Clementine by Cherie Priest" width="80" class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/large/669/l9788965746669.jpg"></a>
                    <a href="/book/show/8253037-the-buntline-special"><img alt="The Buntline Special by Mike Resnick"
                            title="The Buntline Special by Mike Resnick" width="80" class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/large/288/l9788965963288.jpg"></a>
                </div>
    
    
                <div class="discoveryBoxResultBook">
                    <p class="discoveryBoxResultActionText">시집, 소설</p>
    
                    <a href="/book/show/3450744-nudge"><img alt="Nudge by Richard H. Thaler"
                            title="Nudge by Richard H. Thaler" width="80" class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/large/528/l9791159350528.jpg"></a>
                    <a href="/book/show/2776527-traffic"><img alt="Traffic by Tom Vanderbilt"
                            title="Traffic by Tom Vanderbilt" width="80" class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/medium/578/m9791196394578.jpg"></a>
                    <a href="/book/show/1713426.Predictably_Irrational"><img alt="Predictably Irrational by Dan Ariely"
                            title="Predictably Irrational by Dan Ariely" width="80" class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/medium/520/m9791196676520.jpg"></a>
                    <a href="/book/show/1618.The_Curious_Incident_of_the_Dog_in_the_Night_Time"><img
                            alt="The Curious Incident of the Dog in the Night-Time by Mark Haddon"
                            title="The Curious Incident of the Dog in the Night-Time by Mark Haddon" width="80"
                            class="bookImgSimilar"
                            src="http://image.kyobobook.co.kr/images/book/medium/151/m9791188949151.jpg"></a>
                    <p class="discoveryBoxResultDescriptors">
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
</body>

</html>