<!DOCTYPE html>
<html>

<head>
    <title>JGS</title>
    <meta charset utf-8>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid white;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>지개도사</h1>
    </a>
    <h2>지극히 개인적인 도서 사이트/////선생님 css로 디자인 넣을 계획입니다
    </h2>
    <h3>실질적으로 도움되는 도서 리뷰</h3>
    <h4>
            새로 오셨다면 회원가입을
            </h4>
    <style>
        div {
            border: 0.3px black solid
        }

        #toptitle {
            font-family: 'Fjalla One', sans-serif;
        }

        div {

            .container {
                font-family: 'Fjalla One', sans-serif;
                display: grid;
                grid-template-columns: 1fr 5fr 3fr
            }



            .navigationbar {
                width: 50%;
                padding: 1px;
                color: grey;
                font-size: 20px;
                float: left;
            }

            ul {
                list-style-type: none;
                border-left: 3px black solid;
                border-top: 3px black solid;
                margin: 0;
                padding: 0;
            }
        }

        h1 {
            border-bottom: 2px black solid;
            border-left: 2px black solid;
            padding: 50px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .test {

            width: 200px;
        }

        .test2 {
            width: 10px;
        }

        .test0 {
            width: 50px;
        }
    </style>
    <div class="fieldPara">
          <input  type="text" placeholder="이름">
          <input  placeholder="이메일 주소"><br>
          <input  placeholder="비밀번호">
          <input type="submit" value="제출">
    <table style="width:100%">
        <tr>
            <th class="test0">목록</th>
            <th class="test">본문</th>
            <th class="test2">최근 변경</th>
        </tr>
        <tr>
            <td>
                <li><a href="html_fantasy">판타지</a></li><br>
                <li><a href="html_classic">클래식</a></li><br>
                <li><a href="html_comic">만화</a></li><br>
                <li><a href="html_liberal arts">인문</a></li><br>
                <li><a href="html_PF">전공서</a></li><br>
                <li><a href="html_PF">경제</a></li><br>
            </td>
            <td></td>
            <td>
                <div class="card recent-card">
                    
                    <h5 class="card-title">최근 변경</h5>
                   
                                class="time">09:18</span><span>バベル</span></a><br><a
                            href="/w/%ED%95%98%EC%8A%A4%EC%8A%A4%ED%86%A4/%EC%B9%B4%EB%93%9C%EC%9D%BC%EB%9E%8C/%EC%9A%B8%EB%91%A0%EC%9D%98%20%EA%B5%AC%EC%9B%90%EC%9E%90/%ED%8A%B9%EA%B8%89%20%EB%93%B1%EA%B8%89"><span
                                class="time">09:18</span><span>하스스톤/카드일람/울둠의 구원자/특급 등급</span></a><br><a
                            href="/w/%EC%95%A0%EB%8D%A4%20%ED%94%BC%ED%8B%B0"><span class="time">09:18</span><span>애덤
                                피티</span></a><br><a href="/w/%EB%8F%84%EB%91%91(%EC%A0%9C5%EC%9D%B8%EA%B2%A9)"><span
                                class="time">09:18</span><span>도둑(제5인격)</span></a><br><a
                            href="/w/%EB%84%88%EC%9D%98%20%EB%AA%A9%EC%86%8C%EB%A6%AC%EA%B0%80%20%EB%93%A4%EB%A0%A4(M.C%20The%20Max)"><span
                                class="time">09:18</span><span>너의 목소리가 들려(M.C The Max)</span></a><br><a
                            href="/w/%ED%86%A0%ED%8A%B8%EB%84%98%20%ED%95%AB%EC%8A%A4%ED%8D%BC%20FC/2019-20%20%EC%8B%9C%EC%A6%8C"><span
                                class="time">09:18</span><span>토트넘 핫스퍼 FC/2019-20 시즌</span></a><br><a
                            href="/w/%EA%B5%90%ED%86%B5%20%EB%A7%88%EC%9D%B4%EB%84%88%20%EA%B0%A4%EB%9F%AC%EB%A6%AC"><span
                                class="time">09:17</span><span>교통 마이너 갤러리</span></a><br><a href="/w/%E3%84%B9"><span
                                class="time">09:17</span><span>ㄹ</span></a><br><a
                            href="/w/2019%EB%85%84%20%EC%9D%BC%EB%B3%B8%EC%9D%98%20%EB%8C%80%ED%95%9C%EA%B5%AD%20%EC%88%98%EC%B6%9C%20%ED%86%B5%EC%A0%9C/%EA%B0%81%EA%B5%AD%20%EB%B0%98%EC%9D%91"><span
                                class="time">09:17</span><span>2019년 일본의 대한국 수출 통제/각국 반응</span></a><br><a
                            href="/w/%ED%94%84%EB%9E%91%ED%82%A4"><span
                                class="time">09:17</span><span>프랑키</span></a><br><a
                            href="/w/%EC%97%90%EB%B0%98%EA%B2%8C%EB%A6%AC%EC%98%A8%20%EB%A7%88%ED%81%AC%206"><span
                                class="time">09:16</span><span>에반게리온 마크 6</span></a><br><a href="/w/iPad%20Air"><span
                                class="time">09:16</span><span>iPad Air</span></a><br><a href="/w/CIRCULAR"><span
                                class="time">09:16</span><span>CIRCULAR</span></a><br><a
                            href="/w/%EC%A7%AC%ED%83%80%EC%88%98%EC%95%84/%EB%B0%A9%EC%86%A1%20%EA%B8%B0%EB%A1%9D/2019%EB%85%84"><span
                                class="time">09:16</span><span>짬타수아/방송 기록/2019년</span></a><a
                            href="/w/MBC%20%EC%B2%AD%EB%A3%A1/1982%EB%85%84"><span class="time">09:16</span><span>MBC
                                청룡/1982년</span></a></div>
                    <a class="more-link" href="/RecentChanges">[더 보기]</a>
            </td>
            </div>
            </td>
        </tr>
    </table>
    <strong>신간</strong>
    <div id="discoveryBox">
        <h2>해외 추천 신간</h2>
        <div class="discoveryBoxDiscovery sourceBooks4">
            <div class="discoverySourceBooks">
                <p class="discoverySourceActionText">판타지
                </p>
                <a href="/book/show/1137215.Boneshaker"><img alt="Boneshaker by Cherie Priest"
                        title="Boneshaker by Cherie Priest" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1433161048l/1137215._SX98_.jpg"></a>
                <a href="/book/show/142296.The_Anubis_Gates"><img alt="The Anubis Gates by Tim Powers"
                        title="The Anubis Gates by Tim Powers" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344409006l/142296._SX98_.jpg"></a>
                <a href="/book/show/7670800-clementine"><img alt="Clementine by Cherie Priest"
                        title="Clementine by Cherie Priest" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1277163268l/7670800._SX98_.jpg"></a>
                <a href="/book/show/8253037-the-buntline-special"><img alt="The Buntline Special by Mike Resnick"
                        title="The Buntline Special by Mike Resnick" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1284431932l/8253037._SX98_.jpg"></a>
            </div>


            <div class="discoveryBoxResultBook">
                <p class="discoveryBoxResultActionText">경제, 의사결정, 사회학</p>

                <a href="/book/show/3450744-nudge"><img alt="Nudge by Richard H. Thaler"
                        title="Nudge by Richard H. Thaler" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348322381l/3450744._SX98_.jpg"></a>
                <a href="/book/show/2776527-traffic"><img alt="Traffic by Tom Vanderbilt"
                        title="Traffic by Tom Vanderbilt" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320428955l/2776527._SX98_.jpg"></a>
                <a href="/book/show/1713426.Predictably_Irrational"><img alt="Predictably Irrational by Dan Ariely"
                        title="Predictably Irrational by Dan Ariely" width="80" class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1255573980l/1713426._SX98_.jpg"></a>
                <a href="/book/show/1618.The_Curious_Incident_of_the_Dog_in_the_Night_Time"><img
                        alt="The Curious Incident of the Dog in the Night-Time by Mark Haddon"
                        title="The Curious Incident of the Dog in the Night-Time by Mark Haddon" width="80"
                        class="bookImgSimilar"
                        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1479863624l/1618._SX98_.jpg"></a>
                        <p class="discoveryBoxResultDescriptors">
            </div>

            </div>
        </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>